Международный аэропорт имени Ады Лавлейс обратился к вам за помощью.
 Реализуйте метод, который будет выводить на информационное
 табло текущие дату и время в указанных городах в следующем формате:

Москва:
05.10.2021; 04:18:41. +03:00
Осло:
05.10.2021; 03:18:41. +02:00
Чикаго:
04.10.2021; 20:18:41. -05:00
Шанхай:
05.10.2021; 09:18:41. +08:00
Аддис-Абеба:
05.10.2021; 04:18:41. +03:00


////
Используйте паттерн форматирования "dd.MM.yyyy; HH:mm:ss. ZZZZZ".
Изменить временную зону можно с помощью метода withZoneSameInstant(newZone).